spring.datasource1.driver-class-name: com.mysql.jdbc.Driver
spring.datasource1.jdbc-url:
spring.datasource1.username:
spring.datasource1.password:

spring.datasource2.datasource-2:
spring.datasource2.driver-class-name: com.mysql.jdbc.Driver
spring.datasource2.jdbc-url:
spring.datasource2.sername:
spring.datasource2.password:
